input {
  beats {
    port => 5044
  }
}

filter {
  # ваши фильтры (если есть)
}


#используем имя контейнера elasticsearch
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx.logs-%{+YYYY.MM.dd}"
    user => "elastic"  
    password => "SuperSecret123!" 
  }
  stdout { 
    codec => rubydebug 
  }
}