input {
  beats {
    port => 5044
  }
}

filter {
  # ваши фильтры (если есть)
}

output {
  elasticsearch {
    hosts => ["http://elastic:9200"]
    index => "NGINX.LOGsS-%{+YYYY.MM.dd}"
    #user => "elastic"  # добавьте это
    #password => SuperSecret123! # и это
  }
}