{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 2406,
  "lineage": "a3a895f2-1f80-1124-3f2f-c60c2f84b33b",
  "outputs": {
    "alb_external_ip": {
      "value": "84.252.135.89",
      "type": "string"
    },
    "bastion_external_ip": {
      "value": "51.250.95.102",
      "type": "string"
    },
    "elastic_internal_ip": {
      "value": "192.168.20.34",
      "type": "string"
    },
    "kibana_external_ip": {
      "value": "51.250.73.166",
      "type": "string"
    },
    "kibana_internal_ip": {
      "value": "192.168.10.16",
      "type": "string"
    },
    "web_1_internal_ip": {
      "value": "192.168.20.5",
      "type": "string"
    },
    "web_2_internal_ip": {
      "value": "192.168.30.30",
      "type": "string"
    },
    "zabbix_external_ip": {
      "value": "158.160.37.196",
      "type": "string"
    },
    "zabbix_internal_ip": {
      "value": "192.168.10.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web-bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:32:08Z",
            "description": "",
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "expected_statuses": null,
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "web-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7mcu5h0d2c154bckaa"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7d5jah1g3f4ch93a63",
            "labels": null,
            "name": "web-bg",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web-tg",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_iam_service_account.vm-sa",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-subnet",
            "yandex_vpc_subnet.private-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:44Z",
            "description": "",
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "ds75auimkp82frnaeobh",
            "labels": null,
            "name": "web-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web-alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9biupm5m2od764pp7t1",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "allow_zonal_shift": false,
            "auto_scale_policy": [],
            "created_at": "2025-10-09T16:30:50Z",
            "description": "",
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "ds7eo7ku0967hu7f10v6",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "84.252.135.89"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds75auimkp82frnaeobh",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "web-alb",
            "network_id": "enp624sfndkuggeml1d4",
            "region_id": "",
            "security_group_ids": [
              "enpm59qa9srv0q0469s9"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-router",
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web-tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:32:07Z",
            "description": "",
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "ds7mcu5h0d2c154bckaa",
            "labels": null,
            "name": "web-tg",
            "target": [
              {
                "ip_address": "192.168.20.5",
                "private_ipv4_address": false,
                "subnet_id": "e9bjt982veehafsjptuv"
              },
              {
                "ip_address": "192.168.30.30",
                "private_ipv4_address": false,
                "subnet_id": "e2l7aet4eov8icn3k38f"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_iam_service_account.vm-sa",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-subnet",
            "yandex_vpc_subnet.private-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web-vh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds75auimkp82frnaeobh",
            "id": "ds75auimkp82frnaeobh/web-vh",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-vh",
            "rate_limit": [],
            "route": [
              {
                "disable_security_profile": false,
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7d5jah1g3f4ch93a63",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "regex_rewrite": [],
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web-bg",
            "yandex_alb_http_router.web-router",
            "yandex_alb_target_group.web-tg",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_iam_service_account.vm-sa",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-subnet",
            "yandex_vpc_subnet.private-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4k68stc3ichuoq5ds",
                "disk_id": "fhm4k68stc3ichuoq5ds",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd827b91d99psvq5fjit",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-09T16:31:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "fhms2eln7eo84so96dj6",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxAJ9lQnCS5JnQrSrV5PpbAMGxoODP0VzQhRewbrJtn art@debian-test-CLEAN\n\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    lock_passwd: false\n    passwd: \"$6$rounds=4096$wPs2z7VqC9$X6q5h7W8pY2rT3sV1qZ9mN0bC4dF7gH2jK5lP8oR6tS9uY4vAxE3zB1cM6nDf\"\n\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n    admin:123456\n  expire: false\n\nruncmd:\n  # Разрешаем весь трафик внутри VPC\n  - iptables -I INPUT -s 192.168.10.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.20.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.30.0/24 -j ACCEPT\n  - iptables-save \u003e /etc/iptables/rules.v4"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:13:ab:73",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.95.102",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpjf4l102a2uoj04jjd",
                  "enpltk13kn13unuffi2r"
                ],
                "subnet_id": "e9biupm5m2od764pp7t1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmuhka7f7ic71pejp61",
                "disk_id": "fhmuhka7f7ic71pejp61",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd827b91d99psvq5fjit",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-09T16:31:17Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "elastic",
            "id": "fhmepcb6rtlfln88jjbk",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxAJ9lQnCS5JnQrSrV5PpbAMGxoODP0VzQhRewbrJtn art@debian-test-CLEAN\n\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    lock_passwd: false\n    passwd: \"$6$rounds=4096$wPs2z7VqC9$X6q5h7W8pY2rT3sV1qZ9mN0bC4dF7gH2jK5lP8oR6tS9uY4vAxE3zB1cM6nDf\"\n\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n    admin:123456\n  expire: false\n\nruncmd:\n  # Разрешаем весь трафик внутри VPC\n  - iptables -I INPUT -s 192.168.10.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.20.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.30.0/24 -j ACCEPT\n  - iptables-save \u003e /etc/iptables/rules.v4"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ec:b1:66:df",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpjf4l102a2uoj04jjd",
                  "enpn61ue0des8i7m0iel"
                ],
                "subnet_id": "e9bjt982veehafsjptuv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajeneifamd0l0gsr1rud",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_iam_service_account.vm-sa",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.elastic-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_subnet.private-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjqdnt18g3ltv5t3m8",
                "disk_id": "fhmjqdnt18g3ltv5t3m8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd827b91d99psvq5fjit",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-09T16:30:58Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fhmujopra2ev8sir82n1",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxAJ9lQnCS5JnQrSrV5PpbAMGxoODP0VzQhRewbrJtn art@debian-test-CLEAN\n\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    lock_passwd: false\n    passwd: \"$6$rounds=4096$wPs2z7VqC9$X6q5h7W8pY2rT3sV1qZ9mN0bC4dF7gH2jK5lP8oR6tS9uY4vAxE3zB1cM6nDf\"\n\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n    admin:123456\n  expire: false\n\nruncmd:\n  # Разрешаем весь трафик внутри VPC\n  - iptables -I INPUT -s 192.168.10.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.20.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.30.0/24 -j ACCEPT\n  - iptables-save \u003e /etc/iptables/rules.v4"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:9e:33:b5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.73.166",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpj1kcrhp55m55vnv4p",
                  "enpjf4l102a2uoj04jjd"
                ],
                "subnet_id": "e9biupm5m2od764pp7t1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm410u61u3og378svhr",
                "disk_id": "fhm410u61u3og378svhr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd827b91d99psvq5fjit",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-09T16:31:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-1",
            "id": "fhmjq8jvg9i8bhcebvhh",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxAJ9lQnCS5JnQrSrV5PpbAMGxoODP0VzQhRewbrJtn art@debian-test-CLEAN\n\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    lock_passwd: false\n    passwd: \"$6$rounds=4096$wPs2z7VqC9$X6q5h7W8pY2rT3sV1qZ9mN0bC4dF7gH2jK5lP8oR6tS9uY4vAxE3zB1cM6nDf\"\n\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n    admin:123456\n  expire: false\n\nruncmd:\n  # Разрешаем весь трафик внутри VPC\n  - iptables -I INPUT -s 192.168.10.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.20.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.30.0/24 -j ACCEPT\n  - iptables-save \u003e /etc/iptables/rules.v4"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:d2:27:f8",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enphknkk0ajqnhlc2p6t",
                  "enpjf4l102a2uoj04jjd"
                ],
                "subnet_id": "e9bjt982veehafsjptuv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajeneifamd0l0gsr1rud",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_iam_service_account.vm-sa",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdpns7ra0qu41us2hfp",
                "disk_id": "epdpns7ra0qu41us2hfp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd827b91d99psvq5fjit",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-09T16:31:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-2",
            "id": "epdvv966dgmtvc9hsgpd",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxAJ9lQnCS5JnQrSrV5PpbAMGxoODP0VzQhRewbrJtn art@debian-test-CLEAN\n\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    lock_passwd: false\n    passwd: \"$6$rounds=4096$wPs2z7VqC9$X6q5h7W8pY2rT3sV1qZ9mN0bC4dF7gH2jK5lP8oR6tS9uY4vAxE3zB1cM6nDf\"\n\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n    admin:123456\n  expire: false\n\nruncmd:\n  # Разрешаем весь трафик внутри VPC\n  - iptables -I INPUT -s 192.168.10.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.20.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.30.0/24 -j ACCEPT\n  - iptables-save \u003e /etc/iptables/rules.v4"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:fa:4c:66",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enphknkk0ajqnhlc2p6t",
                  "enpjf4l102a2uoj04jjd"
                ],
                "subnet_id": "e2l7aet4eov8icn3k38f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajeneifamd0l0gsr1rud",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_iam_service_account.vm-sa",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmsio6d84m0mcm1q8i0",
                "disk_id": "fhmsio6d84m0mcm1q8i0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd827b91d99psvq5fjit",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-09T16:30:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "zabbix",
            "id": "fhm9epdvj6qa3bkm6gok",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxAJ9lQnCS5JnQrSrV5PpbAMGxoODP0VzQhRewbrJtn art@debian-test-CLEAN\n\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    lock_passwd: false\n    passwd: \"$6$rounds=4096$wPs2z7VqC9$X6q5h7W8pY2rT3sV1qZ9mN0bC4dF7gH2jK5lP8oR6tS9uY4vAxE3zB1cM6nDf\"\n\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n    admin:123456\n  expire: false\n\nruncmd:\n  # Разрешаем весь трафик внутри VPC\n  - iptables -I INPUT -s 192.168.10.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.20.0/24 -j ACCEPT\n  - iptables -I INPUT -s 192.168.30.0/24 -j ACCEPT\n  - iptables-save \u003e /etc/iptables/rules.v4"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:97:65:bf:99",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.37.196",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpjf4l102a2uoj04jjd",
                  "enpl61ald3ejkl6numac"
                ],
                "subnet_id": "e9biupm5m2od764pp7t1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "daily-snapshots",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:32:08Z",
            "description": "",
            "disk_ids": [
              "epdpns7ra0qu41us2hfp",
              "fhm410u61u3og378svhr",
              "fhm4k68stc3ichuoq5ds",
              "fhmjqdnt18g3ltv5t3m8",
              "fhmsio6d84m0mcm1q8i0",
              "fhmuhka7f7ic71pejp61"
            ],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "fd8asv5p0pqfu8unem15",
            "labels": null,
            "name": "daily-snapshots",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 2 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_compute_instance.zabbix",
            "yandex_iam_service_account.vm-sa",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.elastic-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.private-subnet",
            "yandex_vpc_subnet.private-subnet-b",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "vm-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:44Z",
            "description": "",
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "ajeneifamd0l0gsr1rud",
            "name": "vm-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "snapshotter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "b1gqe649cpgjsd7qhnu5/editor/serviceAccount:ajeneifamd0l0gsr1rud",
            "member": "serviceAccount:ajeneifamd0l0gsr1rud",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.vm-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat-gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:44Z",
            "description": "",
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "enpkq1ktmpm2ptoo5vgh",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diploma-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:44Z",
            "default_security_group_id": "enpan6jt05u0legee3ie",
            "description": "",
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "enp624sfndkuggeml1d4",
            "labels": {},
            "name": "diploma-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "private-rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:48Z",
            "description": "",
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "enpt1o0907hrj80ggqbg",
            "labels": {},
            "name": "private-rt",
            "network_id": "enp624sfndkuggeml1d4",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1ktmpm2ptoo5vgh",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.diploma-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:49Z",
            "description": "",
            "egress": [
              {
                "description": "Весь исходящий трафик",
                "from_port": 0,
                "id": "enpvj058jelqeu3jho9i",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "enpm59qa9srv0q0469s9",
            "ingress": [
              {
                "description": "HTTP из интернета",
                "from_port": -1,
                "id": "enp8tgtccca9ihmplu91",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health Checks от Yandex ALB",
                "from_port": 30000,
                "id": "enpgbse5e30m1l3senb1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enp624sfndkuggeml1d4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:31:00Z",
            "description": "",
            "egress": [
              {
                "description": "Весь исходящий трафик",
                "from_port": 0,
                "id": "enpvt18dlvnq00ttesqr",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "enpltk13kn13unuffi2r",
            "ingress": [
              {
                "description": "SSH из интернета",
                "from_port": -1,
                "id": "enp7se2vbv8r4ari63op",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enp624sfndkuggeml1d4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:31:16Z",
            "description": "",
            "egress": [
              {
                "description": "Весь исходящий трафик",
                "from_port": 0,
                "id": "enpmn6gqvq1qorce5ks4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "enpn61ue0des8i7m0iel",
            "ingress": [],
            "labels": {},
            "name": "elastic-sg",
            "network_id": "enp624sfndkuggeml1d4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:54Z",
            "description": "Разрешает весь трафик внутри облачной сети",
            "egress": [
              {
                "description": "Весь исходящий трафик внутри VPC",
                "from_port": -1,
                "id": "enpipbao7rhvssirffjo",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "enpjf4l102a2uoj04jjd",
            "ingress": [
              {
                "description": "Весь входящий трафик внутри VPC",
                "from_port": -1,
                "id": "enp085dnf61n29nkuv13",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-sg",
            "network_id": "enp624sfndkuggeml1d4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:57Z",
            "description": "",
            "egress": [
              {
                "description": "Весь исходящий трафик",
                "from_port": 0,
                "id": "enpja7e3ibs9pp8qu140",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "enpj1kcrhp55m55vnv4p",
            "ingress": [
              {
                "description": "Kibana Web интерфейс",
                "from_port": -1,
                "id": "enpliv9tpc3k0ci3f5dt",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enp624sfndkuggeml1d4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:31:21Z",
            "description": "",
            "egress": [
              {
                "description": "Весь исходящий трафик",
                "from_port": 0,
                "id": "enpsueju52s352ms1rkq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "enphknkk0ajqnhlc2p6t",
            "ingress": [
              {
                "description": "HTTP от ALB",
                "from_port": -1,
                "id": "enpakrkf31gh0i26rbae",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpm59qa9srv0q0469s9",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health Checks от Yandex ALB",
                "from_port": -1,
                "id": "enpfkdkdtrsh1nphmlgo",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg",
            "network_id": "enp624sfndkuggeml1d4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_security_group.alb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:52Z",
            "description": "",
            "egress": [
              {
                "description": "Весь исходящий трафик",
                "from_port": 0,
                "id": "enpt7sebt6n4s55ign6d",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "enpl61ald3ejkl6numac",
            "ingress": [
              {
                "description": "HTTP из интернета",
                "from_port": -1,
                "id": "enpm3nu6gnj98be7l80c",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "HTTPS из интернета",
                "from_port": -1,
                "id": "enpi0fpi8k5d2fdb1r3b",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Zabbix Server порт",
                "from_port": -1,
                "id": "enpu0akuno2152g4s7v2",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enp624sfndkuggeml1d4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "e9bjt982veehafsjptuv",
            "labels": {},
            "name": "private-subnet",
            "network_id": "enp624sfndkuggeml1d4",
            "route_table_id": "enpt1o0907hrj80ggqbg",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_route_table.private-rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "e2l7aet4eov8icn3k38f",
            "labels": {},
            "name": "private-subnet-b",
            "network_id": "enp624sfndkuggeml1d4",
            "route_table_id": "enpt1o0907hrj80ggqbg",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.diploma-network",
            "yandex_vpc_route_table.private-rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T16:30:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqe649cpgjsd7qhnu5",
            "id": "e9biupm5m2od764pp7t1",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enp624sfndkuggeml1d4",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
